# Carongo-API

./: README.md
Carongo-API/: Carongo-API.sln
Carongo-API/Carongo-API/Dominio/: Dominio.csproj
Carongo-API/Carongo-API/Dominio/Repositorios/: IUsuarioRepositorio.cs
Carongo-API/Comum/: Comum.csproj  Entidade.cs
Carongo-API/Comum/Commands/: GenericCommandResult.cs  ICommand.cs  ICommandResult.cs
Carongo-API/Comum/Entidades/: Entidade.cs
Carongo-API/Comum/Enum/: EnTipoUsuario.cs
Carongo-API/Comum/Handlers/: IHandlerCommand.cs
Carongo-API/Comum/Queries/: GenericQueryResult.cs  IQueryResult.cs
Carongo-API/Comum/Utils/: Azure.cs  Email.cs  JWT.cs  Senha.cs  Upload.cs
Carongo-API/Dominio/: Dominio.csproj
Carongo-API/Dominio/Commands/Aluno/: AdicionarAlunoCommand.cs
Carongo-API/Dominio/Commands/AlunoRequests/: AdicionarAlunoCommand.cs  AlterarAlunoCommand.cs  DeletarAlunoCommand.cs
Carongo-API/Dominio/Commands/AlunoResponses/: AlunoGenericCommandResult.cs
Carongo-API/Dominio/Commands/InstituicaoRequests/: AdicionarAdministradorCommand.cs  AdicionarTurmaCommand.cs  AlterarInstituicaoCommand.cs  CriarInstituicaoCommand.cs  DeletarInstituicaoCommand.cs  ExpulsarColaboradorCommand.cs  SairDaInstituicaoCommand.cs
Carongo-API/Dominio/Commands/InstituicaoResponses/: InstituicaoGenericCommandResult.cs
Carongo-API/Dominio/Commands/TurmaRequests/: AdicionarAlunoCommand.cs  AlterarTurmaCommand.cs  DeletarTurmaCommand.cs
Carongo-API/Dominio/Commands/UsuarioRequests/: AlterarSenhaCommand.cs  AlterarUsuarioCommand.cs  CadastrarUsuarioCommand.cs  DeletarContaCommand.cs  LogarCommand.cs  RedefinirSenhaCommand.cs  SolicitarNovaSenhaCommand.cs
Carongo-API/Dominio/Commands/UsuarioResponses/: UsuarioGenericCommandResult.cs
Carongo-API/Dominio/Entidades/: Aluno.cs  AlunoTurma.cs  Instituicao.cs  Turma.cs  Usuario.cs  UsuarioInstituicao.cs
Carongo-API/Dominio/Queries/AlunoRequests/: ListarAlunoPorIdQuery.cs
Carongo-API/Dominio/Queries/AlunoResponses/: AlunoGenericCommandResult.cs
Carongo-API/Dominio/Queries/InstituicaoRequests/: ListarDetalhesDaInstituicaoQuery.cs  ListarMinhasInstituicoesQuery.cs  ListarPessoasDaInstituicaoQuery.cs
Carongo-API/Dominio/Queries/InstituicaoResponses/: ListarMinhasInstituicoesQueryResult.cs
Carongo-API/Dominio/Queries/TurmaRequests/: ListarDetalhesTurmaQuery.cs
Carongo-API/Dominio/Repositorios/: IAlunoRepositorio.cs  IInstituicaoRepositorio.cs  ITurmaRepositorio.cs  IUsuarioRepositorio.cs
(+71 files in other folders)
