<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comum\Comum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Queries\" />
    <Folder Include="Queries\Requests\" />
    <Folder Include="Queries\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.2" />
  </ItemGroup>

</Project>
